spring.application.name=BusinessCentralTest
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/business_central_test
spring.datasource.username=postgres
spring.datasource.password=892002

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Business Central API Configuration
business.central.api.url=https://api.businesscentral.dynamics.com/v2.0/{tenantId}/sandbox/ODataV4
azure.tenant.id={your-tenant-id}
azure.client.id={your-client-id}
azure.client.secret={your-client-secret}
